
1500122_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yan mei mao-A
  rotate: false
  xy: 112, 1651
  size: 21, 15
  orig: 23, 16
  offset: 0, 1
  index: -1
yan mei mao-B
  rotate: false
  xy: 208, 1648
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yan-A
  rotate: false
  xy: 95, 1652
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yan-B
  rotate: false
  xy: 135, 1651
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zhengyi-16
  rotate: true
  xy: 152, 1649
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zhengyi-17
  rotate: true
  xy: 63, 1594
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zhengyi_1
  rotate: true
  xy: 2, 2
  size: 492, 1002
  orig: 510, 1015
  offset: 11, 0
  index: -1
zhengyi_10
  rotate: true
  xy: 718, 1428
  size: 115, 218
  orig: 115, 218
  offset: 0, 0
  index: -1
zhengyi_11
  rotate: false
  xy: 527, 1569
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
zhengyi_12
  rotate: false
  xy: 709, 1628
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zhengyi_13
  rotate: false
  xy: 318, 1646
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zhengyi_14
  rotate: false
  xy: 993, 1624
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
zhengyi_15
  rotate: false
  xy: 474, 1637
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
zhengyi_18
  rotate: false
  xy: 364, 1644
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zhengyi_19
  rotate: false
  xy: 757, 1628
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhengyi_2
  rotate: false
  xy: 1081, 1623
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
zhengyi_20
  rotate: false
  xy: 1636, 1616
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
zhengyi_21
  rotate: false
  xy: 1906, 1614
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
zhengyi_22
  rotate: false
  xy: 1540, 1085
  size: 300, 297
  orig: 300, 297
  offset: 0, 0
  index: -1
zhengyi_23
  rotate: true
  xy: 271, 1310
  size: 143, 212
  orig: 143, 212
  offset: 0, 0
  index: -1
zhengyi_24
  rotate: true
  xy: 1494, 1618
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zhengyi_25
  rotate: true
  xy: 1329, 1620
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
zhengyi_26
  rotate: true
  xy: 1623, 1524
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
zhengyi_27
  rotate: true
  xy: 1013, 1538
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
zhengyi_28
  rotate: true
  xy: 1810, 1615
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
zhengyi_29
  rotate: true
  xy: 428, 1639
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zhengyi_3
  rotate: false
  xy: 1860, 1365
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
zhengyi_30
  rotate: true
  xy: 2, 1598
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zhengyi_31
  rotate: false
  xy: 531, 1636
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
zhengyi_32
  rotate: true
  xy: 396, 1640
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zhengyi_33
  rotate: false
  xy: 898, 1626
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
zhengyi_34
  rotate: true
  xy: 2, 1495
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
zhengyi_35
  rotate: false
  xy: 320, 1584
  size: 64, 58
  orig: 64, 72
  offset: 0, 14
  index: -1
zhengyi_36
  rotate: false
  xy: 2, 1343
  size: 267, 142
  orig: 267, 142
  offset: 0, 0
  index: -1
zhengyi_37
  rotate: false
  xy: 1267, 1531
  size: 354, 85
  orig: 354, 85
  offset: 0, 0
  index: -1
zhengyi_38
  rotate: false
  xy: 642, 1563
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
zhengyi_39
  rotate: false
  xy: 1546, 1618
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
zhengyi_4
  rotate: true
  xy: 38, 1654
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zhengyi_40
  rotate: false
  xy: 1429, 1619
  size: 63, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
zhengyi_41
  rotate: false
  xy: 1173, 1621
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
zhengyi_42
  rotate: false
  xy: 1649, 1384
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
zhengyi_43
  rotate: false
  xy: 122, 1593
  size: 196, 51
  orig: 196, 51
  offset: 0, 0
  index: -1
zhengyi_44
  rotate: false
  xy: 485, 1288
  size: 190, 157
  orig: 190, 157
  offset: 0, 0
  index: -1
zhengyi_45
  rotate: false
  xy: 2, 1661
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
zhengyi_46
  rotate: true
  xy: 938, 1418
  size: 115, 281
  orig: 115, 286
  offset: 0, 0
  index: -1
zhengyi_46_1
  rotate: true
  xy: 1143, 1535
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
zhengyi_46_2
  rotate: false
  xy: 797, 1628
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhengyi_46_3
  rotate: false
  xy: 63, 1653
  size: 30, 13
  orig: 31, 13
  offset: 1, 0
  index: -1
zhengyi_47
  rotate: true
  xy: 1733, 1520
  size: 92, 274
  orig: 92, 274
  offset: 0, 0
  index: -1
zhengyi_47 _2
  rotate: true
  xy: 661, 1630
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zhengyi_47_1
  rotate: true
  xy: 386, 1579
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
zhengyi_47_3
  rotate: false
  xy: 20, 1656
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zhengyi_48
  rotate: false
  xy: 1221, 1407
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
zhengyi_49
  rotate: false
  xy: 2, 971
  size: 424, 337
  orig: 424, 337
  offset: 0, 0
  index: -1
zhengyi_5
  rotate: true
  xy: 234, 1646
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
zhengyi_50
  rotate: false
  xy: 1439, 318
  size: 464, 765
  orig: 464, 765
  offset: 0, 0
  index: -1
zhengyi_51
  rotate: true
  xy: 759, 1547
  size: 79, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
zhengyi_51 _1
  rotate: false
  xy: 947, 1625
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
zhengyi_52
  rotate: true
  xy: 1411, 1400
  size: 122, 236
  orig: 122, 236
  offset: 0, 0
  index: -1
zhengyi_53
  rotate: false
  xy: 432, 1455
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
zhengyi_53 _1
  rotate: false
  xy: 855, 1545
  size: 156, 77
  orig: 157, 77
  offset: 1, 0
  index: -1
zhengyi_53 _2
  rotate: false
  xy: 186, 1649
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zhengyi_54
  rotate: false
  xy: 2, 496
  size: 757, 437
  orig: 757, 437
  offset: 0, 0
  index: -1
zhengyi_55
  rotate: false
  xy: 428, 935
  size: 557, 334
  orig: 557, 334
  offset: 0, 0
  index: -1
zhengyi_55_1
  rotate: false
  xy: 677, 1271
  size: 357, 145
  orig: 357, 145
  offset: 0, 0
  index: -1
zhengyi_56
  rotate: true
  xy: 987, 767
  size: 359, 450
  orig: 359, 450
  offset: 0, 0
  index: -1
zhengyi_57
  rotate: false
  xy: 1036, 1128
  size: 502, 270
  orig: 502, 270
  offset: 0, 0
  index: -1
zhengyi_6
  rotate: false
  xy: 570, 1634
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
zhengyi_7
  rotate: false
  xy: 150, 1487
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
zhengyi_8
  rotate: false
  xy: 292, 1467
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
zhengyi_9
  rotate: true
  xy: 563, 1447
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
zhengyi_9_1
  rotate: true
  xy: 837, 1628
  size: 38, 59
  orig: 38, 60
  offset: 0, 0
  index: -1

1500122_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyi_62
  rotate: false
  xy: 2, 2
  size: 1137, 1063
  orig: 1137, 1063
  offset: 0, 0
  index: -1

1500122_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyi_58
  rotate: true
  xy: 2, 2
  size: 1111, 1774
  orig: 1118, 1790
  offset: 7, 0
  index: -1

1500122_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyi_60
  rotate: false
  xy: 2, 2
  size: 1349, 1256
  orig: 1364, 1309
  offset: 15, 0
  index: -1

1500122_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyi_61
  rotate: true
  xy: 2, 2
  size: 1389, 1425
  orig: 1389, 1425
  offset: 0, 0
  index: -1

1500122_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyi_59
  rotate: false
  xy: 2, 2
  size: 1406, 1740
  orig: 1444, 1787
  offset: 38, 29
  index: -1
