
1500332_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_3
  rotate: false
  xy: 546, 1642
  size: 787, 109
  orig: 787, 111
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 397, 1656
  size: 147, 141
  orig: 199, 141
  offset: 52, 0
  index: -1
Body_down
  rotate: true
  xy: 67, 1870
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Body_down_1
  rotate: true
  xy: 894, 1858
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Body_half
  rotate: false
  xy: 2, 1156
  size: 504, 294
  orig: 504, 303
  offset: 0, 9
  index: -1
Body_line
  rotate: true
  xy: 1587, 233
  size: 495, 444
  orig: 495, 444
  offset: 0, 0
  index: -1
Bow
  rotate: false
  xy: 1062, 1347
  size: 921, 190
  orig: 921, 190
  offset: 0, 0
  index: -1
Bow_line_1
  rotate: false
  xy: 92, 1869
  size: 424, 21
  orig: 428, 21
  offset: 3, 0
  index: -1
Bow_line_2
  rotate: false
  xy: 936, 1856
  size: 270, 34
  orig: 272, 41
  offset: 0, 7
  index: -1
Hair_1
  rotate: true
  xy: 662, 1865
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 672, 1786
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 596, 1793
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Hair_12
  rotate: true
  xy: 1530, 1845
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
Hair_13
  rotate: true
  xy: 1624, 1845
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 582, 1866
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 518, 1869
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 1208, 1855
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 1877, 1836
  size: 54, 83
  orig: 56, 83
  offset: 2, 0
  index: -1
Hair_5
  rotate: true
  xy: 1286, 1852
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 804, 1862
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
Hair_7
  rotate: true
  xy: 1696, 1844
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 1444, 1845
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Hair_9
  rotate: true
  xy: 1962, 1832
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Hair_top
  rotate: true
  xy: 1393, 1846
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Hair_up_1
  rotate: true
  xy: 2, 1873
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hair_up_2
  rotate: true
  xy: 24, 1873
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Harf_l
  rotate: false
  xy: 2, 1809
  size: 311, 58
  orig: 311, 58
  offset: 0, 0
  index: -1
Harf_r
  rotate: false
  xy: 311, 1452
  size: 380, 188
  orig: 380, 188
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1386, 1742
  size: 101, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2, 1676
  size: 393, 126
  orig: 394, 126
  offset: 0, 0
  index: -1
L_arm_1
  rotate: false
  xy: 448, 1799
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
L_arm_harf
  rotate: false
  xy: 2, 2
  size: 603, 385
  orig: 603, 385
  offset: 0, 0
  index: -1
L_arm_line
  rotate: false
  xy: 2, 1519
  size: 307, 155
  orig: 307, 155
  offset: 0, 0
  index: -1
L_arm_line_2
  rotate: false
  xy: 776, 1771
  size: 224, 83
  orig: 224, 83
  offset: 0, 0
  index: -1
L_arm_line_down
  rotate: false
  xy: 746, 1865
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 1002, 1762
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1335, 1600
  size: 131, 430
  orig: 139, 430
  offset: 8, 0
  index: -1
R_arm
  rotate: false
  xy: 693, 1414
  size: 367, 226
  orig: 367, 226
  offset: 0, 0
  index: -1
R_arm_harf
  rotate: true
  xy: 1003, 347
  size: 381, 582
  orig: 381, 582
  offset: 0, 0
  index: -1
R_arm_line
  rotate: true
  xy: 1166, 1753
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1521, 1733
  size: 97, 471
  orig: 99, 471
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 1767, 1539
  size: 192, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
Tell
  rotate: false
  xy: 498, 389
  size: 503, 339
  orig: 503, 340
  offset: 0, 1
  index: -1
body_up
  rotate: false
  xy: 315, 1804
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1811, 1841
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 46, 1872
  size: 18, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
final-0001_3
  rotate: false
  xy: 1007, 1039
  size: 498, 306
  orig: 1536, 1536
  offset: 569, 298
  index: -1
final-0003_3
  rotate: false
  xy: 1507, 1039
  size: 497, 306
  orig: 1536, 1536
  offset: 568, 297
  index: -1
final-0005_3
  rotate: false
  xy: 508, 1108
  size: 497, 304
  orig: 1536, 1536
  offset: 566, 299
  index: -1
final-0007_3
  rotate: false
  xy: 2, 848
  size: 496, 306
  orig: 1536, 1536
  offset: 567, 300
  index: -1
final-0009_3
  rotate: false
  xy: 500, 799
  size: 496, 307
  orig: 1536, 1536
  offset: 568, 300
  index: -1
final-0011_3
  rotate: false
  xy: 998, 730
  size: 495, 307
  orig: 1536, 1536
  offset: 569, 299
  index: -1
final-0013_3
  rotate: false
  xy: 1495, 730
  size: 492, 307
  orig: 1536, 1536
  offset: 570, 299
  index: -1
final-0015_3
  rotate: false
  xy: 2, 538
  size: 494, 308
  orig: 1536, 1536
  offset: 569, 297
  index: -1

1500332_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_2
  rotate: false
  xy: 2, 2
  size: 1826, 548
  orig: 1826, 548
  offset: 0, 0
  index: -1
Background_8
  rotate: false
  xy: 2, 552
  size: 2007, 1188
  orig: 2008, 1190
  offset: 0, 1
  index: -1

1500332_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_4
  rotate: false
  xy: 2, 1102
  size: 1814, 364
  orig: 1814, 364
  offset: 0, 0
  index: -1
Background_7
  rotate: false
  xy: 2, 626
  size: 1639, 474
  orig: 1639, 474
  offset: 0, 0
  index: -1
final-0003_2
  rotate: true
  xy: 1357, 2
  size: 622, 673
  orig: 1536, 1536
  offset: 914, 591
  index: -1
final-0005_2
  rotate: true
  xy: 680, 15
  size: 609, 675
  orig: 1536, 1536
  offset: 927, 593
  index: -1
final-0007_2
  rotate: true
  xy: 2, 18
  size: 606, 676
  orig: 1536, 1536
  offset: 930, 594
  index: -1

1500332_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_1
  rotate: false
  xy: 2, 2
  size: 1226, 791
  orig: 1226, 791
  offset: 0, 0
  index: -1
Background_6
  rotate: false
  xy: 2, 795
  size: 1903, 1065
  orig: 1904, 1065
  offset: 1, 0
  index: -1
final-0015_2
  rotate: false
  xy: 1230, 114
  size: 650, 679
  orig: 1536, 1536
  offset: 886, 585
  index: -1

1500332_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_5
  rotate: true
  xy: 2, 650
  size: 618, 1167
  orig: 618, 1167
  offset: 0, 0
  index: -1
final-0001_2
  rotate: true
  xy: 691, 4
  size: 640, 673
  orig: 1536, 1536
  offset: 896, 588
  index: -1
final-0009_2
  rotate: true
  xy: 1171, 646
  size: 622, 683
  orig: 1536, 1536
  offset: 914, 589
  index: -1
final-0011_2
  rotate: true
  xy: 2, 18
  size: 630, 687
  orig: 1536, 1536
  offset: 906, 587
  index: -1
final-0013_2
  rotate: true
  xy: 1366, 2
  size: 642, 676
  orig: 1536, 1536
  offset: 894, 585
  index: -1

1500332_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0013
  rotate: false
  xy: 2, 2
  size: 1409, 1038
  orig: 1536, 1536
  offset: 0, 213
  index: -1

1500332_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0011
  rotate: false
  xy: 2, 2
  size: 1409, 1032
  orig: 1536, 1536
  offset: 0, 214
  index: -1

1500332_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0009
  rotate: false
  xy: 2, 2
  size: 1403, 1031
  orig: 1536, 1536
  offset: 4, 217
  index: -1

1500332_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0003
  rotate: false
  xy: 2, 2
  size: 1401, 1027
  orig: 1536, 1536
  offset: 6, 216
  index: -1

1500332_spine_idle10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0007
  rotate: false
  xy: 2, 1021
  size: 1408, 1016
  orig: 1536, 1536
  offset: 0, 220
  index: -1
final-0015
  rotate: false
  xy: 2, 2
  size: 1396, 1017
  orig: 1536, 1536
  offset: 12, 210
  index: -1

1500332_spine_idle11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0001
  rotate: false
  xy: 2, 2
  size: 1398, 1019
  orig: 1536, 1536
  offset: 11, 218
  index: -1
final-0005
  rotate: false
  xy: 2, 1023
  size: 1405, 1018
  orig: 1536, 1536
  offset: 3, 224
  index: -1
