
1500331_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 1308
  size: 392, 569
  orig: 394, 571
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 470, 1702
  size: 178, 200
  orig: 178, 200
  offset: 0, 0
  index: -1
Bow
  rotate: false
  xy: 573, 1074
  size: 989, 446
  orig: 989, 446
  offset: 0, 0
  index: -1
Bow_line_l
  rotate: false
  xy: 1731, 1956
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
Bow_line_r
  rotate: false
  xy: 1637, 1810
  size: 403, 142
  orig: 403, 142
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 550, 1995
  size: 79, 48
  orig: 81, 48
  offset: 1, 0
  index: -1
Finger
  rotate: false
  xy: 2, 2006
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 841, 1992
  size: 84, 51
  orig: 86, 53
  offset: 1, 1
  index: -1
Hair_1
  rotate: true
  xy: 153, 1999
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 631, 1994
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 309, 1998
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
Hair_3_down
  rotate: true
  xy: 496, 1997
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 1068, 1980
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 1625, 1958
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 412, 1998
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 1248, 1970
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
Hair_back
  rotate: false
  xy: 724, 1865
  size: 195, 125
  orig: 195, 125
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 604, 1882
  size: 110, 118
  orig: 112, 120
  offset: 1, 1
  index: -1
L_arm
  rotate: false
  xy: 2, 1910
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
L_arm1
  rotate: true
  xy: 1290, 1824
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
L_arm2
  rotate: true
  xy: 927, 1984
  size: 59, 139
  orig: 61, 141
  offset: 1, 1
  index: -1
L_arm_down
  rotate: false
  xy: 464, 1892
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 921, 1853
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 672, 1684
  size: 204, 179
  orig: 204, 179
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1442, 1960
  size: 181, 83
  orig: 181, 83
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 56, 2005
  size: 95, 38
  orig: 95, 39
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1919, 1954
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 766, 1993
  size: 73, 50
  orig: 74, 53
  offset: 1, 2
  index: -1
R_arm_down
  rotate: false
  xy: 106, 1904
  size: 99, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 207, 1904
  size: 92, 255
  orig: 92, 255
  offset: 0, 0
  index: -1
R_foot_down
  rotate: false
  xy: 1360, 1964
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 1167, 1979
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 1743
  size: 147, 466
  orig: 147, 466
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1281, 1522
  size: 377, 286
  orig: 377, 288
  offset: 0, 0
  index: -1
Skirt_down
  rotate: true
  xy: 1112, 1840
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
Tell
  rotate: false
  xy: 878, 1670
  size: 401, 168
  orig: 401, 168
  offset: 0, 0
  index: -1
Tell_top
  rotate: true
  xy: 1431, 1814
  size: 142, 204
  orig: 142, 206
  offset: 0, 0
  index: -1
Weapon_light
  rotate: true
  xy: 234, 1999
  size: 44, 73
  orig: 54, 73
  offset: 4, 0
  index: -1
final-0001
  rotate: false
  xy: 2, 2
  size: 781, 546
  orig: 829, 656
  offset: 20, 23
  index: -1
final-0007
  rotate: false
  xy: 762, 550
  size: 759, 522
  orig: 829, 656
  offset: 42, 24
  index: -1
final-0008
  rotate: false
  xy: 2, 558
  size: 758, 514
  orig: 829, 656
  offset: 43, 23
  index: -1

1500331_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0002
  rotate: false
  xy: 2, 1211
  size: 784, 588
  orig: 829, 656
  offset: 15, 25
  index: -1
final-0003
  rotate: false
  xy: 2, 607
  size: 777, 602
  orig: 829, 656
  offset: 23, 23
  index: -1
final-0004
  rotate: false
  xy: 781, 597
  size: 773, 602
  orig: 829, 656
  offset: 27, 23
  index: -1
final-0005
  rotate: false
  xy: 788, 1201
  size: 738, 598
  orig: 829, 656
  offset: 61, 24
  index: -1
final-0006
  rotate: false
  xy: 2, 2
  size: 751, 603
  orig: 829, 656
  offset: 50, 23
  index: -1

1500331_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00004
  rotate: false
  xy: 2, 2
  size: 1227, 994
  orig: 1227, 1008
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 2, 998
  size: 1227, 970
  orig: 1227, 1008
  offset: 0, 0
  index: -1

1500331_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00019
  rotate: false
  xy: 2, 1009
  size: 1227, 1005
  orig: 1227, 1008
  offset: 0, 0
  index: -1
1_00022
  rotate: false
  xy: 2, 2
  size: 1227, 1005
  orig: 1227, 1008
  offset: 0, 0
  index: -1

1500331_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00007
  rotate: false
  xy: 2, 2
  size: 1227, 1007
  orig: 1227, 1008
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 2, 1011
  size: 1227, 1006
  orig: 1227, 1008
  offset: 0, 0
  index: -1

1500331_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: false
  xy: 2, 1012
  size: 1227, 1008
  orig: 1227, 1008
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 2, 2
  size: 1227, 1008
  orig: 1227, 1008
  offset: 0, 0
  index: -1

1500331_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00025
  rotate: false
  xy: 2, 2
  size: 1225, 1008
  orig: 1227, 1008
  offset: 2, 0
  index: -1
1_00028
  rotate: false
  xy: 2, 1012
  size: 1227, 1008
  orig: 1227, 1008
  offset: 0, 0
  index: -1

1500331_spine_idle8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00030
  rotate: false
  xy: 2, 2
  size: 1219, 1008
  orig: 1227, 1008
  offset: 0, 0
  index: -1
